[MachineInfo]
ceh: False

[FileInfo]
#dir: ../UKESM_carbonConservation/data/ah410/
job: u-ah410
stream: api
running_mean: False

[SoilCarbon]
FigName: soilVeg
FigTitle: SOIL_VEG_CARBON_POOL
FigUnits: g m-2
FigCmap: brewer_GnBu_09
VarNames: DPM       , RPM       , BIO       , HUM       , VEGC
VarStashCodes: m01s19i021, m01s19i022, m01s19i023, m01s19i024, m01s19i002
VarScaling: 1000.0    , 1000.0    , 1000.0    , 1000.0     , 1000

[WoodProd]
FigName: woodProd
FigTitle: WOOD_PRODUCT
FigUnits: g m-2
FigCmap: brewer_YlOrBr_09
VarNames: FAST      , MEDIUM    , SLOW
VarStashCodes: m01s19i032, m01s19i033, m01s19i034
VarScaling: 1000.0, 1000.0, 1000.0

[WoodFluxes]
FigName: Wood_fluxes
FigTitle: WOOD FLUXES
FigUnits: g m-2
FigCmap: brewer_BrBG_11
VarNames: FAST-IN   , MEDIUM-IN , SLOW-IN   , FAST-OUT  , MEDIUM-OUT, SLOW-OUT
VarStashCodes: m01s19i036, m01s19i037, m01s19i038, m01s19i039, m01s19i040, m01s19i041
VarScaling: 1.0, 1.0, 1.0, -1.0, -1.0, -1.0

[VegFluxes]
FigName: Fluxes
FigTitle: FLUXES
FigUnits: g m-2
FigCmap: brewer_BrBG_11
VarNames: NPP, Resp
VarStashCodes: m01s19i102, m01s19i011
VarScaling: 1.0, 1.0, 1.0, -1.0, -1.0, -1.0

